{
  "name": "able-detailtab",
  "version": "0.1.8",
  "description": "This app extends the case manager to show customized content.",
  "private": true,
  "main": "app.js",
  "scripts": {
    "deploy": "echo Running ESLint ... && npx eslint **/*.js && echo done && docker-build deploy"
  },
  "author": "Vanessa Teichrib, Alexander Strutz",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
